<mjml>
  <mj-head>
    <mj-include path="../components/head.mjml" />
  </mj-head>
  <mj-body width="600px" background-color="#F3F3F3" css-class="mail_body">
    <mj-include path="../components/header.mjml" />
    <mj-wrapper background-color="#fff" padding="0px" border-radius="4px">
      <mj-section padding="0">
        <mj-column padding="0 60px 0" css-class="col_gutter">
          <mj-include path="../components/headerFigure.mjml" />
        </mj-column> 
      </mj-section>
      <mj-section padding="0">
        <mj-column padding="0 60px 0" css-class="col_gutter">
          <mj-table padding="0">
            <tr>
              <td style="padding-top: 24px" class="text_center fBlack f30 smPdTop38">
                <b>
                  Mail
                </b>
              </td>
            </tr>
            <tr>
              <td class="text_center smPdTop18 smPdBt38" style="padding-top: 24px;padding-bottom: 42px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam doloribus perspiciatis facilis laboriosam quas hic quae amet inventore magni quia! Voluptates aut placeat a quia expedita, animi nostrum. Natus, soluta.
              </td>
            </tr>
            <tr>
              <td>
                <center>
                  <img src="img/opti/download.png" alt="" style="width: 320px">
                </center>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
    </mj-wrapper> 
     <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>