<mj-style inline="inline">
  h1, h2, h3, p {
  margin: 0;
}
</mj-style>
<mj-style>
  @media only screen and (max-width: 599px) {
  .mail_body {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
@media only screen and (max-width: 479px) {
  .mail_body {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}

@media only screen and (max-width: 599px) {
  .col_gutter td {
    padding-left: 40px !important;
    padding-right: 40px !important;
  }
  .col_gutter td td {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media only screen and (max-width: 479px) {
  .col_gutter td {
    padding-left: 18px !important;
    padding-right: 18px !important;
  }
}

@media only screen and (max-width: 599px) {
  .hide_for_sm {
    display: none !important;
  }
}

.show_for_sm {
  display: none;
}
@media only screen and (max-width: 599px) {
  .show_for_sm {
    display: block !important;
  }
}
</mj-style>